<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="" name="description">
  <meta content="" name="author">
  <link href="favicon.ico" rel="icon"></link>
  
  <title></title>
  
  <link rel="stylesheet" href="css/style.min.css"></link>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>

</head>
<body>

  
  <script src="js/init.min.js"></script>
</body>
</html>